<DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="UTF-8">
    <meta name="Shali" content="width=device-width, initial scale=1.0">
    <title>verifiedasshali</title>

    <link rel="stylesheet" href="/Stylesheet/indexV2.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a class="logo" href="home">verifiedasshali.</a>
        
        <nav class="navbar">
            <a href="">Home</a>
            <a href="">About Me</a>
            <a href="Portfolio">Projects</a>
            <a href="Contact">Services</a>
            <a href="Contact">Contact</a>
            
        </nav>
        <div class="bx bxl-github" id="github-repository"></div>
    </header>

    <!--Home-->
    <section class="home" id="home">
        <div class="home-body">
        <h3>Hello, Im</h3>
        <h1>Shali Kandjibi</h1>
        <p>Full time<span> Software developer</span> and Part-time<span> Graphic designer</span>, pretty good combination if i do say so myself.</p>
        
        <div class="social-media-links">
            <a href="https://github.com/Shali" ><i class='bx bxl-instagram'></i></a>
            <a href="https://github.com/Shali" ><i class='bx bxl-twitter'></i></a>
            <a href="https://github.com/Shali" ><i class='bx bxl-linkedin-square'></i></a>
            <a href="https://github.com/Shali" ><i class='bx bxl-whatsapp'></i></a>
        </div>
        <div class="profession-container">
            <div class="profession-box">
                <div class="profession-box-inner" style="--i:0;">
                    <h3>Web Developer</h3>
                    <i class='bx bx-code'></i>
                </div>
                <div class="profession-box-inner" style="--i:1;">
                    <h3>Graphics Designer</h3>
                    <i class='bx bx-spray-can'></i>
                </div>
                <div class="profession-box-inner" style="--i:2;">
                    <h3>Data Analyst</h3>
                    <i class='bx bxs-data' ></i>
                </div>
                <div class="profession-box-inner" style="--i:3;">
                    <h3>Video Editor</h3>
                    <i class='bx bxs-videos'></i>
                    
                </div>
                <div class="circle"></div>
            </div>
            <div class="overlay">
            </div>
            <div class="img">
                <img src="/Images/IMG_20230101_201245_426.png" alt="navbar">
            </div>
        </div>
    </div>
    </section>
    <section class="language" id="language">
        <div class="language-container">
            
                <div class="language-box-inner">
                    <i class='bx bxl-java'></i>
                    <h3>Java</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit voluptatem consectetur esse sequi natus. Magnam maxime mollitia magni vero voluptatem tempore laudantium pariatur aliquam suscipit ipsam? Eaque necessitatibus quos nobis.</p>
                </div>
                <div class="language-box-inner">
                    <i class='bx bxl-react'></i>
                    <h3>ReactJS</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit voluptatem consectetur esse sequi natus. Magnam maxime mollitia magni vero voluptatem tempore laudantium pariatur aliquam suscipit ipsam? Eaque necessitatibus quos nobis.</p>
                </div>
                <div class="language-box-inner">
                    <i class='bx bxs-data'></i>
                    <h3>MySql</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit voluptatem consectetur esse sequi natus. Magnam maxime mollitia magni vero voluptatem tempore laudantium pariatur aliquam suscipit ipsam? Eaque necessitatibus quos nobis.</p>
                </div>
                <div class="language-box-inner">
                    <i class='bx bxl-html5'></i>
                    <i class='bx bxl-css3'></i>
                    <h3>Html and CSS</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit voluptatem consectetur esse sequi natus. Magnam maxime mollitia magni vero voluptatem tempore laudantium pariatur aliquam suscipit ipsam? Eaque necessitatibus quos nobis.</p>
                </div>
                <div class="language-box-inner">
                    <i class='bx bxl-javascript'></i>
                    <h3>JavaScript</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic eum dolorem dolore possimus deleniti aliquid eaque fugit quo sequi, veritatis assumenda modi aperiam numquam libero illo at tempora repellendus nisi.</p>
                </div>
                <div class="language-box-inner">
                    <i class='bx bxl-adobe'></i>
                    <h3>Adobe</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic eum dolorem dolore possimus deleniti aliquid eaque fugit quo sequi, veritatis assumenda modi aperiam numquam libero illo at tempora repellendus nisi.</p>
                </div>
            </div>

    </section>
    
    <script src="/JavaScript/script.js"></script>
</body>
</html>
</DOCTYPE>